# projet-android

app/: build.gradle  google-services.json
app/src/androidTest/java/com/sadio/Miniproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sadio/Miniproject/apis/jokes/dao/: JokesDao.kt
app/src/main/java/com/sadio/Miniproject/apis/jokes/model/: JokesPojo.kt
app/src/main/java/com/sadio/Miniproject/apis/jokes/remote/: JokesEndpoint.kt
app/src/main/java/com/sadio/Miniproject/apis/jokes/repository/: JokesRepository.kt
app/src/main/java/com/sadio/Miniproject/apis/jokes/viewmodel/: JokesViewModel.kt
app/src/main/java/com/sadio/Miniproject/apis/view/: ApisActivity.kt  ApisAdapter.kt
app/src/main/java/com/sadio/Miniproject/architecture/: CustomApplication.kt  CustomRoomDatabase.kt  RetrofitBuilder.kt
app/src/main/java/com/sadio/Miniproject/architecture/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/sadio/Miniproject/homepage/: HomepageActivity.kt  VersionCodeViewModel.kt
app/src/main/res/anim/: scale_up.xml
app/src/main/res/layout/: activity_apis.xml  activity_homepage.xml  items_jokes.xml
app/src/main/res/layout-land/: activity_homepage.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/sadio/Miniproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
