<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".apis.view.ApisActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewApis"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:padding="10dp"
        android:transcriptMode="normal"
        app:layout_constraintBottom_toTopOf="@+id/buttonAddJoke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="8"
        tools:listitem="@layout/items_jokes"/>

    <Button
        android:id="@+id/buttonAddJoke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="36dp"
        android:text="@string/button_add"
        android:drawableStart="@drawable/ic_add"
        android:background="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonDeleteAll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewApis" />

    <Button
        android:id="@+id/buttonDeleteAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="21dp"
        android:background="@color/purple_200"
        android:drawableStart="@drawable/ic_delete_all"
        android:text="@string/button_remove_all"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonAddJoke"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewApis" />

</androidx.constraintlayout.widget.ConstraintLayout>
